VITE_FIREBASE_API_KEY = AIzaSyCzcbQV9ls8mE4fQPbDuLnaMokQ-3caScg
VITE_FIREBASE_AUTH_DOMAIN = quiz-game-ece43.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = quiz-game-ece43
VITE_FIREBASE_STORAGE_BUCKET = quiz-game-ece43.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 242204011577
VITE_FIREBASE_APP_ID = 1:242204011577:web:cfbfb224b7700ef74a71e8
VITE_FIREBASE_MEASUREMENT_ID = G-DBD5CVG720